# SPDX-License-Identifier: GPL-2.0
if MACH_LOONGSON64

config RS780_HPET
	bool "RS780/SBX00 HPET Timer"
	depends on CONFIG_MACH_LOONGSON64
	select MIPS_EXTERNAL_TIMER
	help
	  This option enables the hpet timer of AMD RS780/SBX00.

	  If you want to enable the Loongson3 CPUFreq Driver, Please enable
	  this option at first, otherwise, You will get wrong system time.

	  If unsure, say Yes.


config LOONGSON_MC146818
	bool
	default n

endif # MACH_LOONGSON64
